<! DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Formular</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="div-border">

               <header>
                  <h1 class="glavni-naslov">Formular</h1>
                  <h2 class="podnaslov">Prijava za posao</h2>
               </header>

            <main>

                <form action="submit.html" method="POST">

                    <fieldset class="godine">
                       <legend>Koliko imate godina?</legend>
                       <label><input id="mlad" type="radio" name="godine" value="mlad" required oninvalid="this.setCustomValidity('Molimo Vas odaberite broj godina')" oninput="setCustomValidity('')" checked>  15-18</label><br>
                       <label><input id="zreo" type="radio" name="godine" value="zreo" required oninvalid="this.setCustomValidity('Molimo Vas odaberite broj godina')" oninput="setCustomValidity('')">  19-24</label><br>
                       <label><input id="odrastao" type="radio" name="godine" value="odrastao" required oninvalid="this.setCustomValidity('Molimo Vas odaberite broj godina')" oninput="setCustomValidity('')">  25-30</label><br>
                       <label><input id="star" type="radio" name="godine" value="star" required oninvalid="this.setCustomValidity('Molimo Vas odaberite broj godina')" oninput="setCustomValidity('')">  30+</label><br>    
                    </fieldset>

                   <fieldset class="vrline-mane">
                       <legend>Šta su Vaše vrline,a šta mane?</legend>
                       <div class="vrline-i-mane">   
                          <textarea class="vrline" id="vrline-mane" name="vrline-mane" placeholder="Vrline" value="" required maxlength="84" oninvalid="this.setCustomValidity('Molimo Vas popunite polje')" oninput="setCustomValidity('')"></textarea>
                          <textarea class="mane" id="vrline-mane" name="vrline-mane" placeholder="Mane" value="" required maxlength="84" oninvalid="this.setCustomValidity('Molimo Vas popunite polje')" oninput="setCustomValidity('')"></textarea>
                       </div>
                    </fieldset>

                   <fieldset class="cv">
                       <legend>U prostoru dolje, stavite Vaš CV u vidu PDF fajla.</legend>
                       <input id="cv" type="file" name="cv" value="" accept="application/pdf" required oninvalid="this.setCustomValidity('Molimo Vas unesite validan PDF fajl')" oninput="setCustomValidity('')">  
                   </fieldset>

                   <fieldset class="mail">
                       <legend>Unesite Vašu MAIL adresu.</legend>
                       <input id="mail" type="email" name="mail" placeholder="MAIL adresa" value="" required oninvalid="this.setCustomValidity('Molimo Vas unesite validnu MAIL adresu')" oninput="setCustomValidity('')">  
                   </fieldset>

                   <div class="button">
                       <button type="submit">Potvrdi</button>
                   </div>

                </form>
            </main>

            <footer>
                <p class="futer">Posjetite naš ➔<a class="websajt" href="website.html"> Website</a></p>
            </footer>

        <div>

    </body>
</html>