body {
    background-image: url(https://cdn.staticcrate.com/stock-hd/effects/footagecrate-4k-looping-tech-background-clean-blue-2-prev-full.png);
    background-position: center;
    padding-top: 45px;
    padding-bottom: 45px;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.div-border {
    min-width: 550px;
    max-width: 550px;
    margin: auto;
    border: 5px solid #9fadb8;
    background-color: #9fadb813;
}

.glavni-naslov {
    text-align: center;
    font-family: impact, fantasy;
    font-size: 60px;
    color: #9fadb8;
    -webkit-text-stroke: #0e1a23 1px;
    margin-top: -2px;
}

.podnaslov {
    text-align: center;
    font-family: impact, fantasy;
    font-size: 35px;
    color: #9fadb8;
    -webkit-text-stroke: #0e1a23 1px;
    margin-top: -30px;
}

input[type="radio"] {
  accent-color: #9fadb8;
}

.godine {
    margin-left: 65px;
    margin-right: 65px;
    font-family: impact, fantasy;
    font-size: 25px;
    color: #9fadb8;
    -webkit-text-stroke: #0e1a23 1px;
    border: thick solid #9fadb8;
}

legend {
    text-align: center;
    font-family: impact, fantasy;
    font-size: 25px;
    color: #9fadb8;
    -webkit-text-stroke: #0e1a23 1px;
}

.vrline-mane {
    margin-top: 40px;
    margin-left: 65px;
    margin-right: 65px;
    border: thick solid #9fadb8;
}

.vrline-i-mane {
  text-align: center;
}

.mane {
  margin-left: 21px;
}

#vrline-mane {
    font-family: impact, fantasy;
    font-size: 15px;
    color: #9fadb8;
    padding-bottom: 45px;
    resize: none;
    overflow: hidden;
    outline: none;
    border: 4px solid #9fadb8;
    background-color: transparent;
}

.cv {
    margin-top: 40px;
    margin-left: 65px;
    margin-right: 65px;
    border: thick solid #9fadb8;
}

#cv {
    margin-left: 98px;
    margin-top: 10px;
    color: #9fadb8;
    font-family: impact, fantasy;
    padding-bottom: 10px;
}

input[type=file]::file-selector-button {
    margin-right: 10px;
    border: none;
    background: #9fadb8;
    padding: 10px 20px;
    border-radius: 10px;
    color: #0e1a23;
    cursor: pointer;
    transition: background 0.4s ease-in-out;
    font-family: impact, fantasy;
  }
  
  input[type=file]::file-selector-button:hover {
    background:#6d7b86;
  }

  .mail {
    margin-top: 40px;
    margin-left: 65px;
    margin-right: 65px;
    border: thick solid #9fadb8;
  }

  #mail {
    text-align: center;
    font-family: impact, fantasy;
    font-size: 15px;
    color: #9fadb8;
    display: block;
    margin-right: auto;
    margin-left: auto;
    outline: none;
    border: 3px solid #9fadb8;
    background-color: transparent;
    padding-left: 30px;
    padding-right: 30px;
    width: 265px;
    padding-left: 10px;
    padding-right: 10px;
  }

  ::placeholder {
    color: #9fadb8c4;
    text-align: center;
  }

  .button {
    text-align: center;
  }

  button {
    margin-top: 25px;
    background-color: transparent;
    color: #9fadb8;
    border: 3px solid #9fadb8;
    border-radius: 10%;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 25px;
    cursor: pointer;
    font-family: impact, fantasy;
    transition: background 0.3s ease-in-out;
  }

  button:hover {
    background-color:#0e1a239f;
  }

  .futer {
    text-align: center;
    margin-top: 35px;
    font-family: impact, fantasy;
    font-size: 21px;
    color: #9fadb8;
    -webkit-text-stroke: #0e1a23 1px;
  }

  .websajt:link, .websajt:active, .websajt:visited {
    color: #0e1a23;
    background-color: transparent;
    text-decoration: none;
    transition: 0.4s ease-in-out;
    -webkit-text-stroke: #9fadb8 1px;
  }

  .websajt:hover {
    color: #9fadb8;
    background-color: transparent;
    text-decoration: none;
    -webkit-text-stroke: #0e1a23 1px;
  }

  .div-border_sajt {
    min-width: 350px;
    max-width: 350px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #9fadb8;
    background-color: #9fadb813;
    text-align: center;
  }

  .glavni-naslov_sajt {
    text-align: center;
    font-family: impact, fantasy;
    font-size: 60px;
    color: #9fadb8;
    -webkit-text-stroke: #0e1a23 0.6px;
    margin: 5px 5px 3px 5px;
}

.div-border_submit {
  min-width: 1200px;
  max-width: 1200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #9fadb8;
  background-color: #9fadb813;
}

.glavni-naslov_submit {
  text-align: center;
  font-family: impact, fantasy;
  font-size: 60px;
  color: #9fadb8;
  -webkit-text-stroke: #0e1a23 0.6px;
  margin: 5px 5px 3px 5px;
}

.podnaslov_submit {
  text-align: center;
  font-family: impact, fantasy;
  font-size: 35px;
  color: #9fadb8;
  -webkit-text-stroke: #0e1a23 0.6px;
  margin: 3px 5px 13px 5px;
}