<! DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Submit</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="div-border_submit">
            <h1 class="glavni-naslov_submit">Hvala na podnošenju prijave</h1>
            <h2 class="podnaslov_submit">Bićete kontaktirani u narednih 7 dana putem MAIL adrese koju ste unijeli.</h2>
        </div>  
    </body>
</html>